src.core package
================

.. automodule:: src.core
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

src.core.config module
----------------------

.. automodule:: src.core.config
   :members:
   :show-inheritance:
   :undoc-members:

src.core.coordinator module
---------------------------

.. automodule:: src.core.coordinator
   :members:
   :show-inheritance:
   :undoc-members:

src.core.task\_router module
----------------------------

.. automodule:: src.core.task_router
   :members:
   :show-inheritance:
   :undoc-members:
